-- Initial testloop.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                testloop

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Quick feedback loop on test suites

-- A longer description of the package.
description:
  TestLoop is a library that provides an automated
  execution and reloading of a cabal's test-suites whenever
  a file is modified on the hs-source-dirs

-- URL for the project homepage or repository.
homepage:            http://github.com/roman/testloop

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Roman Gonzalez

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          romanandreg@gmail.com

-- A copyright notice.
-- copyright:

category:            Testing, Development

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  hs-source-dirs: src
  exposed-modules:
    TestLoop.Main

  -- Modules included in this library but not exported.
  other-modules:
    TestLoop.Util,
    TestLoop.Internal.Cabal,
    TestLoop.Internal.Types,
    TestLoop.Internal.Watcher


  -- Other library packages from which modules are imported.
  build-depends:
    base            == 4.6.*,
    Cabal           == 1.16.*,
    directory       == 1.2.*,
    filepath        == 1.3.0.1,
    fsnotify        == 0.0.6,
    hint            == 0.3.3.6,
    mtl             == 2.1.*,
    system-filepath == 0.4.*,
    time            == 1.4.*
