-- Initial testloop.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                testloop

version:             0.1.1.0
synopsis:            Quick feedback loop for test suites
description:
  TestLoop provides an automated execution and code reloading of
  your project's test-suites whenever a haskell source file is
  modified.

  To get started check out <http://github.com/roman/testloop>

homepage:            http://github.com/roman/testloop
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
category:            Testing, Development
build-type:          Simple
cabal-version:       >= 1.8


library
  -- Modules exported by the library.
  hs-source-dirs: src
  exposed-modules:
    System.TestLoop

  -- Modules included in this library but not exported.
  other-modules:
    System.TestLoop.Util,
    System.TestLoop.Internal.Cabal,
    System.TestLoop.Internal.Types,
    System.TestLoop.Internal.Signal,
    System.TestLoop.Internal.Watcher


  -- Other library packages from which modules are imported.
  build-depends:
    base            >= 4.5     && <5,
    Cabal           >= 1.14    && <1.21,
    directory       >= 1.1     && <1.3,
    filepath        >= 1.3     && <1.4,
    fsnotify        >= 0.0.8   && <0.2,
    hint            >= 0.3     && <0.5,
    mtl             >= 2.1     && <2.3,
    system-filepath >= 0.4     && <0.5,
    time            >= 1.4     && <1.5

  if !os(windows)
    build-depends:
      unix >= 2.2.0.0 && < 2.8


source-repository head
  type:     git
  location: https://github.com/roman/testloop
